stages:
  generate:
    cmd: python src/generate_dataset_ext.py --output data/processed/churn_dataset.csv
    deps:
      - src/generate_dataset_ext.py
      - conf/config.yaml
    outs:
      - data/processed/churn_dataset.csv

  train:
    cmd: python pipelines/train.py
    deps:
      - data/processed/churn_dataset.csv
      - pipelines/train.py
      - conf/train.yaml
    outs:
      - models/churn_model.pkl

  predict:
    cmd: python pipelines/predict.py
    deps:
      - models/churn_model.pkl
      - data/processed/churn_dataset.csv
      - pipelines/predict.py
